.layout-box
  &.-center
    margin: 0 auto

  &.-gutters
    padding-left: 15px
    padding-right: 15px

  &.-text-align-center
    text-align: center

  &.-max-width-desktop
    max-width: 1024px

  &.-max-width-readable-text
    max-width: 37em

  &.-bottom-small
    padding-bottom: 10px

  &.-bottom-medium
    padding-bottom: 20px

  &.-bottom-large
    padding-bottom: 30px

  &.-top-small
    padding-top: 10px

  &.-top-medium
    padding-top: 20px

  &.-top-large
    padding-top: 30px
