%heading
  line-height: 1.2
  margin: 0 0 0.5em

%h1
  font-size: 30px

%h2
  font-size: 28px

%h3
  font-size: 26px

%h4
  font-size: 24px

%h5
  font-size: 22px

%h6
  font-size: 20px


.type-heading
  @extend %heading

  &.-h1
    @extend %h1
  &.-h2
    @extend %h2
  &.-h3
    @extend %h3
  &.-h4
    @extend %h4
  &.-h5
    @extend %h5
  &.-h6
    @extend %h6

.type-raw-html
  h1
    @extend %heading
    @extend %h1
  h2
    @extend %heading
    @extend %h2
  h3
    @extend %heading
    @extend %h3
  h4
    @extend %heading
    @extend %h4
  h5
    @extend %heading
    @extend %h5
  h6
    @extend %heading
    @extend %h6
