@import 'config/font_stacks'

:root
  font-family: $sans
  height: 100%

// http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
*,
*:before,
*:after
  box-sizing: inherit

body
  height: 100%
